# Db Connection
DB_CONNECTION_STRING=

#Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=

#Paypal
PAYPAL_CLIENT=
PAYPAL_SECRET=

# Email
SENDER_EMAIL_USERNAME=
SENDER_EMAIL_PASSWORD=

API_ALLOW_HOSTS=
